PLWPF/PLWPF/MotherActivities.xaml

<Window x:Class="PLWPF.MotherActivities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MotherActivities" Height="337" Width="487.5">
    <Grid Margin="0,0,14,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add Mother" HorizontalAlignment="Left" Margin="24,64,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="Button_Click_AddMother"/>
        <Button Content="Update Mother" HorizontalAlignment="Left" Margin="24,133,0,0" VerticalAlignment="Top" Width="106" Height="45" Click="Button_Click_UpdateMother"/>
        <Button Content="Remove Mother" HorizontalAlignment="Left" Margin="26,204,0,0" VerticalAlignment="Top" Width="106" Height="42" Click="Button_Click_RemoveMother"/>
        <Button Content="Remove Child" HorizontalAlignment="Left" Margin="176,202,0,0" VerticalAlignment="Top" Width="113" Height="45" Grid.ColumnSpan="2" Click="Button_Click_RemoveChild"/>
        <Button Content="Update Child" HorizontalAlignment="Left" Margin="174,133,0,0" VerticalAlignment="Top" Width="112" Height="44" Grid.ColumnSpan="2" Click="Button_Click_UpdateChild"/>
        <Button Content="Add Child" HorizontalAlignment="Left" Margin="174,62,0,0" VerticalAlignment="Top" Width="112" Height="42" Grid.ColumnSpan="2" Click="Button_Click_AddChild"/>
        <Button Content="Remove Contract" HorizontalAlignment="Left" Margin="73,204,0,0" VerticalAlignment="Top" Width="108" Height="42" Grid.Column="1" Click="Button_Click_RemoveContact"/>
        <Button Content="Update Contract" HorizontalAlignment="Left" Margin="73,135,0,0" VerticalAlignment="Top" Width="107" Height="46" Grid.Column="1" Click="Button_Click_UpdateContract"/>
        <Button Content="Add Contract" HorizontalAlignment="Left" Margin="69,61,0,0" VerticalAlignment="Top" Width="108" Height="46" Grid.Column="1" Click="Button_Click_AddContract"/>

    </Grid>
</Window>
